 server.port=8083 
spring.datasource.driver-class-name=  com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/products
spring.datasource.username = root
spring.datasource.password =ScottUser@01

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto= update


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl